<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0325.1212                               -->
<workbook original-version='18.1' source-build='2021.3.9 (20213.22.0325.1212)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0lcp0i20ibm7po15f444i0jq6vx1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.07ytdbd0tmxhoa17cmhyx17b4ao3'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.07ytdbd0tmxhoa17cmhyx17b4ao3' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.07ytdbd0tmxhoa17cmhyx17b4ao3' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.07ytdbd0tmxhoa17cmhyx17b4ao3' name='date' table='[date]' type='table' />
          <relation connection='mysql.07ytdbd0tmxhoa17cmhyx17b4ao3' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.07ytdbd0tmxhoa17cmhyx17b4ao3' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0lcp0i20ibm7po15f444i0jq6vx1].[sum:Calculation_708191068943441920:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_708191068943441920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency]=&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_708191068955525121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='Profit margin %' datatype='real' name='[Calculation_965459197881008128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_708191068943441920])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_693712E39C684522855C0BB4FD018788]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_EEA01876A7D243C295F7DC4F6FE472C1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_D2CC1969BD834E569EBA750149F81398]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_6C67BFBC665D405E98483ADB6F357BEB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_876FFB730F91470C9E31F42724E6F5EC]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_708191068943441920]' derivation='Avg' name='[avg:Calculation_708191068943441920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_708191068943441920]' derivation='Sum' name='[pcto:sum:Calculation_708191068943441920:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_708191068943441920]' derivation='Sum' name='[sum:Calculation_708191068943441920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_965459197881008128]' derivation='User' name='[usr:Calculation_965459197881008128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_708191068955525121]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_708191068955525121]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code)' hidden='true' name='[Action (Product Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_18EE7427DCC64A72A539E46018CAD35A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_D8C79C9CF30D4A0D8DF4CBF233A3168C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_D2ADF8EE7D204E9E86E6A4BA3782C54B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Profit margin by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_0507993C1B494124B70A8EB38FEC93F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_E7DD1FA0929F44EEBAC55E2A323133A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_2669475B70714F288A31C2D3A43E6868]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Customer type pie chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_EF207E577CDB40109F576565B90D3D40]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_9C56FA745C7E43A885A90DC0BF8E179B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1890C6B1A17D475C93ADA89C7DFE06DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4FE3BE5B13BD47E287E1AB55032FF610]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8AEB655F69FD4B91AE8B10DE4EDF51A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D56F809586F44E1E868E568A0105019F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_71ED8D0033A444D88B64594BEE25D331]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_5299B7CF01994713A58CB0F2197B18C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Top 5 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_EE27503856B943AF9573D6F263BDA3E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_DA4B83568F604A44960A38DBCB0B1AC9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0lcp0i20ibm7po15f444i0jq6vx1' />
          </datasources>
          <datasource-dependencies datasource='federated.0lcp0i20ibm7po15f444i0jq6vx1'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_708191068943441920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit margin %' datatype='real' name='[Calculation_965459197881008128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_708191068943441920])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_708191068943441920]' derivation='Sum' name='[sum:Calculation_708191068943441920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965459197881008128]' derivation='User' name='[usr:Calculation_965459197881008128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lcp0i20ibm7po15f444i0jq6vx1].[sum:Calculation_708191068943441920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lcp0i20ibm7po15f444i0jq6vx1].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lcp0i20ibm7po15f444i0jq6vx1].[usr:Calculation_965459197881008128:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[usr:Calculation_965459197881008128:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[none:custmer_name:nk]</rows>
        <cols>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer type pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0lcp0i20ibm7po15f444i0jq6vx1' />
          </datasources>
          <datasource-dependencies datasource='federated.0lcp0i20ibm7po15f444i0jq6vx1'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_708191068943441920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_708191068943441920]' derivation='Sum' name='[pcto:sum:Calculation_708191068943441920:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_708191068943441920]' derivation='Sum' name='[sum:Calculation_708191068943441920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[none:customer_type:nk]' />
              <wedge-size column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[sum:Calculation_708191068943441920:qk]' />
              <size column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[sum:Calculation_708191068943441920:qk]' />
              <text column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[pcto:sum:Calculation_708191068943441920:qk]' />
              <text column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[none:customer_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[none:customer_type:nk]</field>
                  <field>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[sum:Calculation_708191068943441920:qk]</field>
                  <field>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[pcto:sum:Calculation_708191068943441920:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-Commerce&quot;</value>
                <value>240343625.0</value>
                <value>0.24403633077758802</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='-36' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[none:customer_type:nk]</field>
                  <field>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[sum:Calculation_708191068943441920:qk]</field>
                  <field>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[pcto:sum:Calculation_708191068943441920:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>744524588.0</value>
                <value>0.75596366922241198</value>
              </tuple>
            </tuple-reference>
            <label-position x='-63' y='43' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0lcp0i20ibm7po15f444i0jq6vx1' />
          </datasources>
          <datasource-dependencies datasource='federated.0lcp0i20ibm7po15f444i0jq6vx1'>
            <column caption='Blank' datatype='string' name='[Calculation_708191068955525121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_708191068955525121]' derivation='None' name='[none:Calculation_708191068955525121:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9C56FA745C7E43A885A90DC0BF8E179B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_708191068955525121]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_4FE3BE5B13BD47E287E1AB55032FF610]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[none:Calculation_708191068955525121:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0lcp0i20ibm7po15f444i0jq6vx1' />
          </datasources>
          <datasource-dependencies datasource='federated.0lcp0i20ibm7po15f444i0jq6vx1'>
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[sum:profit_margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0lcp0i20ibm7po15f444i0jq6vx1' />
          </datasources>
          <datasource-dependencies datasource='federated.0lcp0i20ibm7po15f444i0jq6vx1'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_708191068943441920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_708191068955525121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Profit margin %' datatype='real' name='[Calculation_965459197881008128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_708191068943441920])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_708191068943441920]' derivation='Sum' name='[sum:Calculation_708191068943441920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_965459197881008128]' derivation='User' name='[usr:Calculation_965459197881008128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_DA4B83568F604A44960A38DBCB0B1AC9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_708191068955525121]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_D8C79C9CF30D4A0D8DF4CBF233A3168C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[sum:Calculation_708191068943441920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[:Measure Names]' />
              <text column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[sum:Calculation_708191068943441920:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[usr:Calculation_965459197881008128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[:Measure Names]' />
              <text column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[usr:Calculation_965459197881008128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lcp0i20ibm7po15f444i0jq6vx1].[sum:Calculation_708191068943441920:qk] + [federated.0lcp0i20ibm7po15f444i0jq6vx1].[usr:Calculation_965459197881008128:qk])</rows>
        <cols>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[tmn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit margin by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0lcp0i20ibm7po15f444i0jq6vx1' />
          </datasources>
          <datasource-dependencies datasource='federated.0lcp0i20ibm7po15f444i0jq6vx1'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_708191068943441920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_708191068955525121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Profit margin %' datatype='real' name='[Calculation_965459197881008128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_708191068943441920])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_965459197881008128]' derivation='User' name='[usr:Calculation_965459197881008128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_DA4B83568F604A44960A38DBCB0B1AC9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_708191068955525121]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_D8C79C9CF30D4A0D8DF4CBF233A3168C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[usr:Calculation_965459197881008128:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[usr:Calculation_965459197881008128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[none:markets_name:nk]</rows>
        <cols>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[usr:Calculation_965459197881008128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0lcp0i20ibm7po15f444i0jq6vx1' />
          </datasources>
          <datasource-dependencies datasource='federated.0lcp0i20ibm7po15f444i0jq6vx1'>
            <column caption='Blank' datatype='string' name='[Calculation_708191068955525121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1890C6B1A17D475C93ADA89C7DFE06DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_708191068955525121]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9C56FA745C7E43A885A90DC0BF8E179B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_708191068955525121]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_4FE3BE5B13BD47E287E1AB55032FF610]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'>Sales Quantity</run>
                <run>&#10;</run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.0lcp0i20ibm7po15f444i0jq6vx1].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0lcp0i20ibm7po15f444i0jq6vx1' />
          </datasources>
          <datasource-dependencies datasource='federated.0lcp0i20ibm7po15f444i0jq6vx1'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_708191068943441920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_708191068955525121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_708191068943441920]' derivation='Sum' name='[sum:Calculation_708191068943441920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1890C6B1A17D475C93ADA89C7DFE06DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_708191068955525121]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9C56FA745C7E43A885A90DC0BF8E179B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_708191068955525121]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_4FE3BE5B13BD47E287E1AB55032FF610]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[sum:Calculation_708191068943441920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'>Total Revenue</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.0lcp0i20ibm7po15f444i0jq6vx1].[sum:Calculation_708191068943441920:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0lcp0i20ibm7po15f444i0jq6vx1' />
          </datasources>
          <datasource-dependencies datasource='federated.0lcp0i20ibm7po15f444i0jq6vx1'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_708191068943441920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_708191068955525121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_708191068943441920]' derivation='Sum' name='[sum:Calculation_708191068943441920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1890C6B1A17D475C93ADA89C7DFE06DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_708191068955525121]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9C56FA745C7E43A885A90DC0BF8E179B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_708191068955525121]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[sum:Calculation_708191068943441920:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[none:markets_name:nk]' />
              <text column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[sum:Calculation_708191068943441920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[none:markets_name:nk]</rows>
        <cols>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[sum:Calculation_708191068943441920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0lcp0i20ibm7po15f444i0jq6vx1' />
          </datasources>
          <datasource-dependencies datasource='federated.0lcp0i20ibm7po15f444i0jq6vx1'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_708191068943441920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_708191068955525121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_708191068943441920]' derivation='Sum' name='[sum:Calculation_708191068943441920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1890C6B1A17D475C93ADA89C7DFE06DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_708191068955525121]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9C56FA745C7E43A885A90DC0BF8E179B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_708191068955525121]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_4FE3BE5B13BD47E287E1AB55032FF610]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[sum:Calculation_708191068943441920:qk]' />
              <text column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[sum:Calculation_708191068943441920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[sum:Calculation_708191068943441920:qk]</rows>
        <cols>([federated.0lcp0i20ibm7po15f444i0jq6vx1].[yr:cy_date:ok] / [federated.0lcp0i20ibm7po15f444i0jq6vx1].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0lcp0i20ibm7po15f444i0jq6vx1' />
          </datasources>
          <datasource-dependencies datasource='federated.0lcp0i20ibm7po15f444i0jq6vx1'>
            <column caption='Blank' datatype='string' name='[Calculation_708191068955525121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1890C6B1A17D475C93ADA89C7DFE06DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_708191068955525121]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9C56FA745C7E43A885A90DC0BF8E179B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_708191068955525121]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_4FE3BE5B13BD47E287E1AB55032FF610]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[none:markets_name:nk]' />
              <text column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[none:markets_name:nk]</rows>
        <cols>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0lcp0i20ibm7po15f444i0jq6vx1' />
          </datasources>
          <datasource-dependencies datasource='federated.0lcp0i20ibm7po15f444i0jq6vx1'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_708191068943441920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_708191068955525121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_708191068943441920]' derivation='Sum' name='[sum:Calculation_708191068943441920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1890C6B1A17D475C93ADA89C7DFE06DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_708191068955525121]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9C56FA745C7E43A885A90DC0BF8E179B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_708191068955525121]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_4FE3BE5B13BD47E287E1AB55032FF610]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_708191068943441920])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[sum:Calculation_708191068943441920:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[none:custmer_name:nk]</column>
            <column>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Markets Name)]</column>
            <column>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[none:custmer_name:nk]' />
              <text column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[sum:Calculation_708191068943441920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[none:custmer_name:nk]</rows>
        <cols>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[sum:Calculation_708191068943441920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0lcp0i20ibm7po15f444i0jq6vx1' />
          </datasources>
          <datasource-dependencies datasource='federated.0lcp0i20ibm7po15f444i0jq6vx1'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_708191068943441920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_708191068955525121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_708191068943441920]' derivation='Sum' name='[sum:Calculation_708191068943441920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1890C6B1A17D475C93ADA89C7DFE06DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_708191068955525121]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9C56FA745C7E43A885A90DC0BF8E179B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_708191068955525121]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_4FE3BE5B13BD47E287E1AB55032FF610]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_708191068943441920])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[sum:Calculation_708191068943441920:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[none:product_code:nk]</column>
            <column>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Markets Name)]</column>
            <column>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[sum:Calculation_708191068943441920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[none:product_code:nk]</rows>
        <cols>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[sum:Calculation_708191068943441920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0lcp0i20ibm7po15f444i0jq6vx1' />
          </datasources>
          <datasource-dependencies datasource='federated.0lcp0i20ibm7po15f444i0jq6vx1'>
            <column caption='Blank' datatype='string' name='[Calculation_708191068955525121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_708191068955525121]' derivation='None' name='[none:Calculation_708191068955525121:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1890C6B1A17D475C93ADA89C7DFE06DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_708191068955525121]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_4FE3BE5B13BD47E287E1AB55032FF610]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lcp0i20ibm7po15f444i0jq6vx1].[none:Calculation_708191068955525121:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lcp0i20ibm7po15f444i0jq6vx1].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard Profit Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='3889' id='7' name='Year' show-title='false' w='21500' x='34563' y='2000' />
        <zone h='5333' id='8' name='Month' show-title='false' w='46188' x='20688' y='7000' />
        <zone h='68556' id='9' name='Revenue by Markets' w='16875' x='1875' y='23111' />
        <zone h='71667' id='10' name='Profit margin by Markets' w='19000' x='20875' y='22556' />
        <zone h='12556' id='11' name='Revenue' show-title='false' w='14375' x='2250' y='11333' />
        <zone h='41333' id='12' name='Profit Trend' w='50125' x='47750' y='12778' />
        <zone h='31889' id='13' name='Customer Table' w='33313' x='44500' y='58000' />
        <zone h='35111' id='14' name='Customer type pie chart' show-title='false' w='20813' x='78188' y='55111' />
        <zone h='10111' id='17' name='Profit' w='11063' x='24563' y='11000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard Revenue'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='4471' id='3' name='Year' show-title='false' w='21188' x='32063' y='1882' />
        <zone h='4588' id='4' name='Month' show-title='false' w='45375' x='20625' y='7294' />
        <zone h='10588' id='5' name='Revenue' show-title='false' w='15625' x='2625' y='12588' />
        <zone h='11529' id='6' name='Quantity' show-title='false' w='15625' x='27750' y='12000' />
        <zone h='67765' id='8' name='Sales Quantity by Markets' w='21625' x='24750' y='23412' />
        <zone h='67882' id='9' name='Revenue by Markets' w='20875' x='438' y='24353' />
        <zone h='40235' id='10' name='Revenue by year' w='48625' x='50625' y='15882' />
        <zone h='35882' id='11' name='Top 5 Customers' w='22000' x='50688' y='59294' />
        <zone h='36353' id='12' name='Top 5 products' w='24813' x='74750' y='59529' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
